<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .principal{
            width: 100%;
            height: auto;
            border: 1px solid red;
        }

        .noticias, .imagem{
            padding: 10px;
            border: 1px solid black;
            margin: 20px;
            width: auto;
            background-color: aquamarine;
        }

      /*   .noticias{
            float: right;
        } */

        .noticia-item{
            border: 1px solid green;
            margin: 10px;
            width: 300px;
            float: left;
    
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="principal">

        <div class="noticias">

            <div class="noticia-item">
                <h1>noticia 1 </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla vel expedita eligendi rem nemo, cupiditate, aliquam, quaerat quasi dolores modi id possimus quidem! Ut, praesentium id eum eveniet voluptatibus sunt.</p>
                <a href="#">Veja mais</a>
            </div>

            <div class="noticia-item">
                <h1>noticia 1 </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla vel expedita eligendi rem nemo, cupiditate, aliquam, quaerat quasi dolores modi id possimus quidem! Ut, praesentium id eum eveniet voluptatibus sunt.</p>
                <a href="#">Veja mais</a>
            </div>

            <div class="noticia-item">
                <h1>noticia 1 </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla vel expedita eligendi rem nemo, cupiditate, aliquam, quaerat quasi dolores modi id possimus quidem! Ut, praesentium id eum eveniet voluptatibus sunt.</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia-item">
                <h1>noticia 1 </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla vel expedita eligendi rem nemo, cupiditate, aliquam, quaerat quasi dolores modi id possimus quidem! Ut, praesentium id eum eveniet voluptatibus sunt.</p>
                <a href="#">Veja mais</a>
            </div>
            
            <div class="clear"></div>
        </div>

        <div class="imagem">

            <div class="imagem-item">
                <img src="img/pic-1.png" alt="">
                <p>lampada</p>
            </div>
            <div class="imagem-item">
                <img src="img/pic-2.png" alt="">
                <p>cerebro</p>
            </div>
            <div class="imagem-item">
                <img src="img/pic-3.png" alt="">
                <p>avião</p>
            </div>

        </div>

    </div>
</body>
</html>